java:
        image: joynr-android:latest
        volumes:
                - ..:/data/src
                - ~/.m2:/home/joynr/.m2
                - ../install:/data/install
        hostname: joynr-build

javascript:
        image: joynr-javascript:latest
        volumes:
                - ..:/data/src
                - ~/.m2:/home/joynr/.m2
                - .:/data/build

cpp:
        image: joynr-cpp:latest
        volumes:
                - ..:/data/src
                - ~/.m2:/home/joynr/.m2
                - ../build:/data/build
